{
	"folders": [
		{
			"path": "/home/oberstet/scm/crossbario/txaio"
		},
		{
			"path": "/home/oberstet/scm/crossbario/txaio-etcd"
		},
		{
			"path": "/home/oberstet/scm/crossbario/autobahn-python"
		},
		{
			"path": "/home/oberstet/scm/crossbario/crossbar"
		},
		{
			"path": "/home/oberstet/scm/crossbario/cookiecutter-crossbar"
		},
		{
			"path": "/home/oberstet/scm/crossbario/cookiecutter-autobahn-python"
		},
		{
			"path": "/home/oberstet/scm/xbr/sphinxcontrib-xbr"
		},
		{
			"path": "/home/oberstet/scm/xbr/xbr-api"
		},
		{
			"path": "/home/oberstet/scm/xbr/xbr-protocol"
		},
		{
			"path": "/home/oberstet/scm/xbr/xbr-network"
		},
		{
			"path": "/home/oberstet/cryptoworkshop"
		},
		{
			"path": "/home/oberstet/scm/wamp-proto/wamp-proto"
		},
		{
			"path": "/home/oberstet/scm/oberstet/FlatbuffersSchema"
		},
		{
			"path": "/home/oberstet/scm/3rdparty/sphinxcontrib-autodoc_doxygen"
		},
		{
			"path": "/home/oberstet/scm/crossbario/project-prodisys"
		},
		{
			"path": "/home/oberstet/scm/xbr/flatbuffers"
		},
		{
			"path": "/home/oberstet/scm/wamp-proto/wamp-web"
		},
		{
			"path": "/home/oberstet/scm/crossbario/crossbar-fabric-public"
		},
		{
			"path": "/home/oberstet/scm/crossbario/crossbar-www"
		},
		{
			"path": "/home/oberstet/scm/crossbario/autobahn-java"
		},
		{
			"path": "/home/oberstet/scm/crossbario/crossbario-organize"
		},
		{
			"path": "/home/oberstet/scm/xbr/xbr-cloud"
		},
		{
			"path": "/home/oberstet/scm/crossbario/crossbar-examples"
		},
		{
			"path": "/home/oberstet/scm/3rdparty/s3-bucket-listing"
		},
		{
			"path": "/home/oberstet/scm/crossbario/crossbario-www"
		},
		{
			"path": "/home/oberstet/scm/crossbario/crossbarfx"
		},
		{
			"path": "/home/oberstet/scm/crossbario/crossbarfx-ui"
		},
		{
			"path": "/home/oberstet/scm/xbr/xbr-is-gold"
		},
		{
			"path": "/home/oberstet/scm/crossbario/autobahn-testsuite"
		},
		{
			"path": "/home/oberstet/scm/tavendo/archive"
		},
		{
			"path": "/home/oberstet/scm/tavendo"
		},
		{
			"path": "/home/oberstet/scm"
		}
	],
	"settings": {
		"files.associations": {
			"*.ipp": "cpp",
			"cctype": "cpp",
			"cstddef": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwctype": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"*.tcc": "cpp",
			"chrono": "cpp",
			"condition_variable": "cpp",
			"cstdint": "cpp",
			"exception": "cpp",
			"functional": "cpp",
			"future": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"ratio": "cpp",
			"stdexcept": "cpp",
			"system_error": "cpp",
			"thread": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"utility": "cpp",
			"codecvt": "cpp",
			"__config": "cpp",
			"slist": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstdio": "cpp",
			"cwchar": "cpp"
		}
	}
}
