{
  "name": "Polymer Test App",
  "version": "0.0.0",
  "homepage": "https://github.com/oberstet/scratchbox",
  "authors": [
    "Tobias Oberstein <tobias.oberstein@tavendo.de>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~0.5.5",
    "autobahn": "~0.9.5"
  }
}
